# refp-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle  gitignore  pom.xml  settings.gradle
src/main/java/com/tostringtech/refp/: CORSFilter.java  RefpApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/tostringtech/refp/api/controllers/: DespesaController.java  DespesaResource.java  EnterpriseController.java  MembroController.java  MembroResource.java  ProjetoController.java  RecursoController.java  RecursoResource.java  RubricaController.java  RubricaResource.java
src/main/java/com/tostringtech/refp/api/resources/: EnterpriseResource.java  ExpenseResource.java  InovationPhaseResource.java  MemberResource.java  ProductTypeResource.java  ProjectEnterpriseResource.java  ProjectResource.java  ProjectTypeResource.java  SegmentResource.java  SubSubjectResource.java  SubjectResource.java
src/main/java/com/tostringtech/refp/application/config/: AWSConfig.java  CORSFilter.java  HibernateConfig.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tostringtech/refp/application/domain/: CategoriaContabil.java  FaseInovacao.java  FuncaoMembro.java  Produto.java  SegmentoEnum.java  SegmentoSetorEletrico.java  TipoProjeto.java  TitulacaoMembro.java
src/main/java/com/tostringtech/refp/application/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  StandardException.java
src/main/java/com/tostringtech/refp/application/model/: CategoriaContabil.java  Despesa.java  EmpPro.java  Empresa.java  FaseInova.java  MembPro.java  Membro.java  OrdemServico.java  Produto.java  Projeto.java  Recurso.java  Segmento.java  Subtema.java  Tema.java  TipCompartiResultados.java  TipPro.java  TipProd.java  TipProj.java  TipoProjeto.java
src/main/java/com/tostringtech/refp/application/models/: CategoriaContabil.java  Despesa.java  EmpPro.java  Empresa.java  FaseInova.java  MembPro.java  Membro.java  OrdemServico.java  Produto.java  Projeto.java  Recurso.java  Segmento.java  Subtema.java  Tema.java  TipCompartiResultados.java  TipProd.java  TipoProduto.java  TipoProjeto.java  Usuario.java
src/main/java/com/tostringtech/refp/application/providers/: GraphQLProvider.java
src/main/java/com/tostringtech/refp/application/scalars/: DateScalar.java
src/main/java/com/tostringtech/refp/aws/service/: S3Service.java
src/main/java/com/tostringtech/refp/categoria_contabil/controller/: CategoriaContabilController.java  RecursoController.java
src/main/java/com/tostringtech/refp/categoria_contabil/repository/: CategoriaContabilRepository.java  RecursoRepository.java
src/main/java/com/tostringtech/refp/categoria_contabil/service/: CategoriaContabilService.java  RecursoService.java
src/main/java/com/tostringtech/refp/config/: CORSFilter.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/tostringtech/refp/core/dao/: ProjetoDAO.java
src/main/java/com/tostringtech/refp/core/entities/: AspectoBaseProjeto.java  Despesa.java  DespesasProjeto.java  DespesasProjetoId.java  Empresa.java  EmpresasProjeto.java  EmpresasProjetoId.java  FaseCadeiaInovacaoProjeto.java  FuncaoMembro.java  Membro.java  MembrosProjeto.java  MembrosProjetoId.java  Projeto.java  Recurso.java  RecursoProjeto.java  RecursoProjetoId.java  RecursosProjeto.java  RecursosProjetoId.java  Rubrica.java  SegmentoProjeto.java  Subrubrica.java  SubtemaProjeto.java  TemaProjeto.java  TipoProduto.java  TipoProjeto.java  TitulacaoMembro.java  ValorPrevistoValorRealizado.java
src/main/java/com/tostringtech/refp/core/repositories/: DespesaRepository.java  EmpresaRepository.java  MembroRepository.java  ProjetoRepository.java  RecursoProjetoRepository.java  RecursoRepository.java  RubricaRepository.java
src/main/java/com/tostringtech/refp/core/services/: DespesaService.java  EmpresaService.java  IServices.java  MembroService.java  ProjetoService.java  RecursoProjetoService.java  RecursoService.java  RubricaService.java  SegmentoProjetoService.java  TemaProjetoService.java  TipoProdutoService.java  TipoProjetoService.java
src/main/java/com/tostringtech/refp/despesa/repository/: DespesaRepository.java  DespesaRepositoryCustom.java  DespesaRepositoryImpl.java
src/main/java/com/tostringtech/refp/despesa/service/: DespesaService.java
src/main/java/com/tostringtech/refp/empresa/controller/: EnterpriseController.java
src/main/java/com/tostringtech/refp/empresa/repository/: EmpresaRepository.java
src/main/java/com/tostringtech/refp/empresa/service/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/com/tostringtech/refp/membro/repository/: MembroRepository.java
src/main/java/com/tostringtech/refp/reports/: ReportService.java
src/main/java/com/tostringtech/refp/repositories/: DespesaRepository.java  EmpresaRepository.java  FaseCadeiaInovacaoProjetoRepository.java  MembroRepository.java  ProjetoRepository.java  RecursoProjetoRepository.java  RecursoRepository.java  RubricaRepository.java  SegmentoProjetoRepository.java  SubtemaProjetoRepository.java  TemaProjetoRepository.java  TipoProdutoRepository.java  TipoProjetoRepository.java  TitulacaoMembroRepository.java
src/main/java/com/tostringtech/refp/resources/: DespesaResource.java  MembroResource.java  ProjetoResource.java  RecursoResource.java  RubricaResource.java  SegmentoProjetoResource.java  SegmentoResource.java  TemaProjetoResource.java  TipoProdutoResource.java  TipoProjetoResource.java
src/main/resources/: application.properties  application.properties-OLD  application.properties-old  application.yml  project.graphql
src/main/resources/reportsTemplates/: expense.jrxml  expense_details.jrxml  expenses.jasper  expenses.jrxml  expenses_totalization_details.jrxml
src/main/resources/schemas/: enterprise.graphql  project.graphql
src/main/resources/snippet/: Snippet.java
src/test/java/com/tostringtech/refp/: RefpApplicationTests.java
(+232 files in other folders)
