plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.tostringtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main {
        resources {
            srcDir 'resources/reportsTemplates'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.11.0'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.11.0'
	// https://mvnrepository.com/artifact/com.github.gmazelier/jasperreports-gradle-plugin
	compile group: 'com.github.gmazelier', name: 'jasperreports-gradle-plugin', version: '0.4'
	// https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
	compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-functions
	compile group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.11.0'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	//compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile 'org.springframework.security:spring-security-crypto:3.1.0.RELEASE'
	
	

	implementation group: 'com.graphql-java', name: 'graphql-java', version: '13.0'
	implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	implementation group: 'com.graphql-java', name: 'graphql-java-servlet', version: '6.1.3'
	implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
	implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.1.2'
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.25.1"
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}


idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
