spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/refp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=refp
spring.datasource.password=Leonardo1998
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#logging.file = myapp.log

