# Database
db.url:jdbc:mysql://localhost:3306/refp?useTimezone=true&serverTimezone=UTC
db.username:
db.password:
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com


