# Database
spring.datasource.url=jdbc:mysql://localhost:3306/refp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=refp
spring.datasource.password=refp

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true




